# Server Configuration
PORT=10000
NODE_ENV=development

# Database
DATABASE_URL=postgres://user:password@db.example.neon.tech/dbname?sslmode=require

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=24h

# Email Configuration
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
EMAIL_FROM=Zuri Health <your_email@gmail.com>

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Render Configuration (Production Only)
RENDER_EXTERNAL_URL=https://your-app.onrender.com

# Google Cloud Platform Configuration
GCP_PROJECT_ID=zuri-health-450111
GCP_CLIENT_EMAIL=hms-receipt@zuri-health-450111.iam.gserviceaccount.com
GCP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCZQ8Fs70QHBGaY\nNr3pLOVeKKlmhaDqF1ly1hmFwoQhw8tTAdJuYrHzmr32imEpO5XxhH22OarRzlpJ\nvCoWvuODLahkRTVWPHWWu6h8M7NRA4pQbn2PqN7auuQZ4rSsxSvOiIh5wWPTh093\nEpg2eCdgjYgBg5WqD4Bi9YpJtniu14K8jSODB1LoB1vx+73T4K/FSPCrKtzEyjnf\nuEvQYzFo4HICdDUXD91sUnd6luy+4H6ODBnAtcQMIc27QUUx5VDNeA5cnZgoE8SY\nPMbQboI57WqC/vqmTENKK2nbg4KBRPWjLmetzzwRCas3eWRqmf5Nf20V46tj6/MG\nHtQ+B1W3AgMBAAECggEAEXujpbKuHrjMn+IQDCMVb7C8ENhUcJpE7K8UjpK6R4Rn\nU1WFX2x9t81NNxbg73b/FeOoWBrq6++Z6AhWqsKP/weRymJaAQzOLb7EAOsAMlEb\nkYI7wMv2zppRaSHYZ07p6No1QIz5agiTiCsvAXj3pkbEHsbCUfmztQDPtgniaVs5\n5dCM37Bhs472xGVFwVl3/1jgyBhCbtfb/qJTPwPviehPuA0xGU5+LYbhvl8VL7aZ\neSCo5XsbaWZLhEWufPML09DoFtti8I5lLoVdFFXG/UaAwfKmytQSDMx2NoVdL37z\nIOFyeHZBtfjrt/F1lCw9UMjcmIOq1Kw5h3JPjO/qTQKBgQDG4Pcygy+rKZqaiBjk\nJU9lOGHTF+gIlVX+/3ybawsuTmtqHtKmGCsF7IPOaezULNs1N+UqSD3PfNk/XS0d\ndTXY1+MesHSdvHgCwBNbJwVQh4k1Bn+NpI+3aWkrSGEREtyFtJweJBeA2P/dd+fi\n22MixSA2vp5Bh4cl5Fu46YXlAwKBgQDFSOebKkXiOQF8y0p441Lb27r0Msoc/Vb9\nzul60706ltRgxIMpg702AtgnXT0+qXwiWRkj3rhWS++oHc7Xwx3JWY3LQEPJW1ks\ndBmoyR6oSV3JgCXXgtEo2BJnG8IqZz2d8bDTiBsuMhNMvuIUqPdOsX+K2lL3yJlY\n1aHsu6vsPQKBgQCDUcSoO+tb78rAQyF8dA5q3cHqaxyxnjn8eKLE1Pe7CdjvZ47c\nUZUHAlc+Er9okn3kNBZDxxPZT6z7pADINL7rghHcD9PQ28O6vS2KwMdHl1dIBhRv\naLvk9duV0uMVLQkj2FBFrrs+PwskJ6qcJxTcvqE4xMEmr+DTamgOP1REFQKBgQCi\nwDcZAXGvY5m/irHAMsCbUZTUecXUzoZiUby5ME5ONDm2LseJiv2fvg71wmyQ8h7O\n8zPTLJxjzLdDuHt38aX0AmYAQ97oEOzqyEiWvnwFFqlBXu9Y77l++WmNGBBBDPR/\nBPD8QK8zl+nmCR7XLmD+0V1Hfj6t3RXsfCjd9CCrfQKBgQCXB1obItgU7dBgKKe1\nYYOrl8MTbiRwfuSrvS3kAT0sVUoxw0BUle3jIY5pFTTAOCy9upls0nLxT54ExqGJ\nogABVCSmrLVjgurIhhCe7bpDXpY4mLjjLSeqhBITDk2p/Ya3KK0IMpslrE6GPJZs\nyszBx8B0e+6KbdyH0R19EK8EMQ==\n-----END PRIVATE KEY-----\n"
GCP_BUCKET_NAME=hms-receipt-bucket