PORT=5000
MONGODB_URI=mongodb+srv://isaac:20405011006%40Ki@zuri.tlu6z.mongodb.net/hospital-management?retryWrites=true&w=majority
JWT_SECRET=your-very-secret-key-min-32-chars
JWT_EXPIRE=7d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=wambiriisaac@gmail.com
EMAIL_PASSWORD=aamj zlnt jtrk exym
EMAIL_FROM=wambiriisaac@gmail.com
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://zurihealth_owner:Gqt8RyVAUwb6@ep-wandering-lab-a5b0n3ej.us-east-2.aws.neon.tech/zurihealth?sslmode=require
DEBUG=true
NODE_ENV=development
JWT_EXPIRE=24h


# Google Meet Integration
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=your_redirect_uri
GOOGLE_REFRESH_TOKEN=your_refresh_token

# Zoom Integration
ZOOM_API_KEY=xM5jK3WdRAKynVpTZ4zP3A
ZOOM_API_SECRET=tnHPZqggVCxTFpkQoQq0vykMYBEVr82x
ZOOM_ACCOUNT_ID=d5iz1EUqRQ-HP1bXk42tWw