PORT=5000
MONGODB_URI=mongodb+srv://isaac:20405011006%40Ki@zuri.tlu6z.mongodb.net/hospital-management?retryWrites=true&w=majority
JWT_SECRET=your-very-secret-key-min-32-chars
JWT_EXPIRE=7d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=wambiriisaac@gmail.com
EMAIL_PASSWORD=aamj zlnt jtrk exym
EMAIL_FROM=wambiriisaac@gmail.com
FRONTEND_URL=http://localhost:3000